{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:bc955eec7d04397449018e896fcc92e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}